footer{
    display: flex;
    -webkit-justify-content: space-between;
            justify-content: space-between;
    margin: 20px 0;
    background: #FCFBF2;
    padding: 20px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, rgba(102,209,235,1) 0%, rgba(117,191,210,1) 51%, rgba(133,171,182,1) 100%);
    border-image-slice: 1;
    @media (max-width: 991px) {
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-align-items: center;
                align-items: center;
    }

    .left_text{
        font-size: 12px;
        @media (max-width: 991px) {
            text-align: center;
        }
        p{
            margin-bottom: 6px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    .social_buttons{
        @media (max-width: 991px) {
            text-align: center;
            margin-top: 20px;
            }
        a{
            border: none;
        }
        img{
           padding-right: 5px; 
        }
   
    }

    .right_links{
        font-size: 12px;
        max-width: 700px;
        @media (max-width: 991px) {
            margin-top: 20px;
        }
        
        
        .first_line{
            text-align: right;
            padding-bottom: 5px;
            @media (max-width: 991px) {
                text-align: center;
            }
            
            a{
                margin-right: 10px;
                &:last-child{
                    margin-right: 0;
                }
            }
        }

        .copyright-wrapper{
            @media (max-width: 325px) {
                text-align: center;
            }

            .img_novasite{
                border: none;

                img{
                    
                    height: 63px;
                    bottom: -5px;
                    
                }
            }

            a{
                @media (max-width: 325px) {
                    display: block;
                }
            }
                

            .copyright{
                bottom: -5px;
            }
        }

            
    }
}