header{
    position: fixed;
    background: #FFF;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.header_wrapper{
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, rgba(102,209,235,1) 0%, rgba(117,191,210,1) 51%, rgba(133,171,182,1) 100%);
    border-image-slice: 1;
    
    &.scrolled{
        -webkit-box-shadow: 0px 2px 15px 0px rgba(171,171,171,1);
        -moz-box-shadow: 0px 2px 15px 0px rgba(171,171,171,1);
        box-shadow: 0px 2px 15px 0px rgba(171,171,171,1);
    }
}

.header_upper_links{
    text-align: right;
    margin: 10px auto;
    
    .header_upper_links_item{
        display: inline-block;
        list-style: none;
        img{
            top: -2px;
            margin-right: 2px;
        }
    }

    .about{
        color: rgb(0, 174, 154);
        border-color: rgba(0, 174, 154, 0.298039);
        cursor: pointer;
        border-bottom: 1px solid rgba(0,114,187,0.3);
        margin-right: 10px;
    }

    .quality_control{
        color: #be0000;
        border-bottom: 1px dashed #be0000;
        cursor: pointer;
    }
}

.main_navigation{
    padding-bottom: 15px;
    display: flex;
    justify-content: space-between;
    &.resize{
        padding-bottom: 30px;
        padding-top: 30px;
        -webkit-align-items: center;
                align-items: center;
    }

    .logo{
        img{
            width: 260px;
            @media (max-width: 350px) {
                width: 220px;
            }
        }
    }

    .header_colored_buttons{
        text-align: left;
        line-height: 0;
        font-size: 0;
        
        li{
            display: inline-block;
            margin-bottom: 10px;
            list-style: none;
            text-transform: uppercase;
            font-family: "Rex";
            font-weight: 700;
            font-size: 15px;
            text-align: center;
            vertical-align: middle;
            margin-right: 10px;
            line-height: 1.5em;
            &:last-child{
                margin-right: 0;
            }
            a{
                height: 36px;
                line-height: 26px;
                border-radius: 4px;
                color: #fff;
                padding: 4px 10px;
                text-decoration: none;
                border: 1px solid;
                display: block;    
            }
            &.main_page{
                a{
                    border-color: #00AE9A;
                    background-color: #fff;
                    color: #000;
                    border-color: #eee;
                }   
            }

            &.parking{
                a{
                    border-color: #6FA9D2;
                    background: rgba(111,169,210,0.6);
                    text-shadow: 0 0 10px #5c9dcc, 1px 1px 0 #6FA9D2, -1px -1px 0 rgba(111,169,210,0.7);
                    
                }
                span{
                    display: block;
                    &.c1{
                        top: -3px;
                    }
                    &.c2{
                        font-size: 10px;
                        top: -9px;
                    }
                }

                &:hover{
                    background: #6FA9D2;
                    border-color: #3a85ba;

                }
                
            }

            &.news{
                a{
                    border-color: #A062C3;
                    background: rgba(160,98,195,0.6);
                    text-shadow: 0 0 10px #9550bc, 1px 1px 0 #A062C3, -1px -1px 0 rgba(160,98,195,0.7);  
                }

                &:hover{
                    background: #A062C3;
                    border-color: #7a3c9d;

                }
                
            }

            &.transfer{
                a{
                    border-color: #8BC4CF;
                    background: rgba(139,196,207,0.6);
                    text-shadow: 0 0 10px #79bbc8, 1px 1px 0 #8BC4CF, -1px -1px 0 rgba(139,196,207,0.7);  
                }
                span{
                    display: block;
                    &.c1{
                        top: -3px;
                    }
                    &.c2{
                        font-size: 10px;
                        top: -9px;
                    }
                }

                &:hover{
                    background: #8BC4CF;
                    border-color: #55a8b9;

                }
                
            }

            &.tours{
                a{
                    border-color: #5CC083;
                    background: rgba(92,192,131,0.6);
                    text-shadow: 0 0 10px #4ab975, 1px 1px 0 #5CC083, -1px -1px 0 rgba(92,192,131,0.7)
                }

                &:hover{
                    background: #5CC083;
                    border-color: #3a965e;

                }
            }

            &.visas{
                a{
                    border-color: #d1d26f;
                    background: rgba(209,210,111,0.6);
                    text-shadow: 0 0 10px #cbcc5c, 1px 1px 0 #d1d26f, -1px -1px 0 rgba(209,210,111,0.7)
                }

                &:hover{
                    background: #d1d26f;
                    border-color: #b9ba3a;

                }
            }

            &.insurance{
                a{
                    border-color: #E7A361;
                    background: rgba(231,163,97,0.6);
                    text-shadow: 0 0 10px #e4964b, 1px 1px 0 #E7A361, -1px -1px 0 rgba(231,163,97,0.7)
                }

                &:hover{
                    background: #E7A361;
                    border-color: #da7c21;

                }
                
            }

            &.contacts{
                a{
                    border-color: #B6564E;
                    background: rgba(182,86,78,0.6);
                    text-shadow: 0 0 10px #a64c44, 1px 1px 0 #B6564E, -1px -1px 0 rgba(182,86,78,0.7);
                }

                &:hover{
                    background: #B6564E;
                    border-color: #823b36;

                }
                    
            }

            &.for_agencies{
                a{
                    border-color: #00AE9A;
                    background: rgba(0,174,154,0.6);
                    text-shadow: 0 0 10px #009583, 1px 1px 0 #00AE9A, -1px -1px 0 rgba(0,174,154,0.7);
                }
                span{
                    display: block;
                    &.c1{
                        top: -3px;
                    }
                    &.c2{
                        font-size: 10px;
                        top: -9px;
                    }
                }

                &:hover{
                    background: #00AE9A;
                    border-color: #006256;

                }
            }

            
            &.main_page, 
            &.parking,
            &.news,
            &.transfer,
            &.tours,
            &.visas,
            &.insurance,
            &.contacts,
            &.for_agencies {
                &:hover{
                    -webkit-border-radius: 4px;
                            border-radius: 4px;
                }
                a:active{
                    border-color: #eee;
                    cursor: default;
                    background: #fff;
                    color: #000;
                    text-shadow: none;
                    -webkit-border-radius: 4px;
                            border-radius: 4px;
                    
                }
               
            }
        }
            
        
    }
}

.sandwich-menu{
    right: 0;
    -webkit-transition: right linear 0.5s;
       -moz-transition: right linear 0.5s;
        -ms-transition: right linear 0.5s;
         -o-transition: right linear 0.5s;
            transition: right linear 0.5s;
            transition: right linear 0.5s;
    cursor: pointer;
    &.toggle-sliding-menu{
    }

    .line{
        width: 20px;
        height: 3px;
        margin-bottom: 5px;
        background-color: #1b2059;
        &:last-child{
            margin-bottom: 0;
        }
        
    }
}

.sliding-side-menu{
    height: 100%;
    background-color: #85abb6;
    position: fixed;
    top: 0;
    width: 200px;
    z-index: 20;
    right: -200px;
    -webkit-transition: right linear 0.5s;
       -moz-transition: right linear 0.5s;
        -ms-transition: right linear 0.5s;
         -o-transition: right linear 0.5s;
            transition: right linear 0.5s;
    overflow-y: auto;
    padding: 35px 30px 30px;
    &.visible{  
        right: 0;
    }

    .sliding-side-menu-item{
        margin-bottom: 20px;
        &:last-child{
            margin-bottom: 0;
        }
        
        a{
            color: white;
            font-family: "Rex";
            font-weight: 700;
            border-bottom: none;
            &:hover, &:active{
                color: #19677d;
            }
        }
    }

    .close-side-menu{
        width: 20px;
        height: 20px;
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        
        .left-line{
            left: 10px;
            top: 0px;
            width: 1px;
            height: 15px;
            background-color: white;
            position: absolute;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
            cursor: pointer;
        }
        .right-line{
            left: 10px;
            top: 0px;
            width: 1px;
            height: 15px;
            background-color: white;
            position: absolute;
            -webkit-transform: rotate(315deg);
            -moz-transform: rotate(315deg);
            -ms-transform: rotate(315deg);
            -o-transform: rotate(315deg);
            transform: rotate(315deg);
            cursor: pointer;
        }
        
    }
}