.container_wrapper{
    border-bottom: 2px solid #79bacb;
    border-image: linear-gradient(to right, rgba(102,209,235,1) 0%, rgba(117,191,210,1) 51%, rgba(133,171,182,1) 100%);
    border-image-slice: 1;
}

.flex_wrapper{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 25px;
    @media (max-width: 1199px) {
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        
    }
    @media (max-width: 465px) {
        -webkit-align-items: stretch;
                align-items: stretch;
    }
    
    .left-col, .right-col{
        font-size: 0;
    }

    .left-col{
        @media (max-width: 1199px) {
            margin-bottom: 30px;
        }
    }
    
    .subscribe_wrapper, .orders, .phones{
        font-family: "Rex";
        font-weight: 700;
        font-size: 15px;
        color: #0072BB;
    }
        
    .subscribe_wrapper{
        display: flex;
        -webkit-align-items: center;
                align-items: center;
        margin-right: 25px;
        display: inline-block;
        vertical-align: middle;
        @media (max-width: 700px) {
            display: block;
            margin-right: 0;
            margin-bottom: 20px;
            width: 100%;
        }
        @media (min-width: 701px) {
            max-width: 228px;
        }
        
       .subscribe{
            text-align: center;
            display: flex;
            border: 1px solid #0072BB;
            padding: 10px 15px;
            @media (max-width: 700px) {
                -webkit-justify-content: center;
                        justify-content: center;
            }
            
            span{
                display: block;
                
            }
            img{
                padding-right: 15px;
            }

            .img{
                padding-top: 11px;
                display: inline-block;
                vertical-align: middle;
            }

            .text{
                text-align: left;
                display: inline-block;
                vertical-align: middle;
                &:hover{
                    color: #23235C;
                    cursor: pointer;
                }
                span:first-child{
                    padding-bottom: 2px;
                }
                
            }
        } 
    }

    .orders{
        display: inline-block;
        vertical-align: middle;
        @media (max-width: 465px) {
            display: block;
        }
        
        .order_tour, .order_aviaticket, .order_call_back{
            display: inline-block;
            border: 1px solid #ccc;
            padding: 10px 15px;
            margin-right: 4px;
            vertical-align: middle;
            @media (max-width: 700px) {
                margin-right: 10px;
            }
            @media (max-width: 465px) {
                display: block;
                width: 100%;
                margin-right: 0;
                text-align: center;
                margin-bottom: 10px;
                &:last-child{
                    margin-bottom: 0;
                }
            }

            &:hover{
                border-color: #23235C;
                color: #23235C;
                cursor: pointer;
            }
        }
        .order_tour{
            @media (max-width: 1199px) {
                color: #fff;
                border-color: #00AE9A;
                background: rgba(0, 174, 154, 0.6);
                text-shadow: 0 0 10px #009583, 1px 1px 0 #00AE9A, -1px -1px 0 rgba(0, 174, 154, 0.7);
                &:hover, &:active{
                    background: #00AE9A;
                    border-color: #006256;
                }
            }
        }
        .order_aviaticket{
            @media (max-width: 1199px) {
                color: #fff;
                border-color: #A062C3;
                background: rgba(160, 98, 195, 0.6);
                text-shadow: 0 0 10px #9550bc, 1px 1px 0 #A062C3, -1px -1px 0 rgba(160, 98, 195, 0.7);
                &:hover, &:active{
                    background: #A062C3;
                    border-color: #7a3c9d;
                }
            }
        }
        .order_call_back{
            @media (max-width: 1199px) {
                color: #fff;
                border-color: #8BC4CF;
                background: rgba(139, 196, 207, 0.6);
                text-shadow: 0 0 10px #79bbc8, 1px 1px 0 #8BC4CF, -1px -1px 0 rgba(139, 196, 207, 0.7);
                &:hover, &:active{
                    background: #8BC4CF;
                    border-color: #55a8b9;
                }
            }
            @media (max-width: 700px) {
                margin-right: 0;
            }
        }
    }

    .phones{
        font-family: "PT Sans";
        font-weight: normal;
        color: #333;
        padding-left: 80px;
        @media (max-width: 1199px) {
            padding-left: 0;
        }
        
        .first_col_minsk, .second_col_minsk{
            display: inline-block;
            font-size: 15px;
        }

        .first_col_minsk{
            max-width: 96.77px;
            margin-right: 15px;
            @media (max-width: 450px) {
                display: block;
                margin-right: 0;
                text-align: center;
                margin-bottom: 10px;
            }
            @media (max-width: 450px) {
                max-width: 100%;
            }
        }

        .second_col_minsk{
            max-width: 256.11px;
            vertical-align: top;
            margin-left: 26px;
            font-size: 14px;
            @media (max-width: 450px) {
                display: block;
                margin-right: 0;
                text-align: center;
            }
            @media (max-width: 450px) {
                max-width: 100%;
            }
        }

        .buttons{
            margin-bottom: 10px;
            font-size: 0;
            line-height: 0;
            @media (max-width: 1199px) {
                text-align: center;
            }   
            
            span{
                display: inline-block;
                font-size: 14px;
                line-height: 1em;
                margin-right: 15px;
                color: #0072BB;
                border-bottom: 1px solid rgba(0, 114, 187, 0.3);
                text-decoration: none;
                cursor: pointer;
                &:hover, &:active{
                    color: #23235C;
                }
                &:nth-child(3){
                    margin-right: 0;
                }
            }

            .active{
               text-align: center;
                color: #FFF;
                background-color: #0072BB;
                -webkit-border-radius: 4px;
                        border-radius: 4px;
                padding: 4px 4px 3px;
                &:hover, &:active{
                    color: #fff;
                }
            }
        }

        .phones-item{
            display: none;
            &--visible{
                display: block;
            }
        }

        .col_grodno, 
        .col_lida{
            text-align: center;
            @media (min-width: 1200px) {
                text-align: left;
            }            
        }
    }
}