.tours_and_previews_wrapper{
    line-height: 0;
    font-size: 0;
    padding-bottom: 20px;
}

.left_sidebar{
    display: inline-block;
    @media (max-width: 1199px) {
        margin-top: 30px;
    }
    

}

.sidebar_wrapper{
    padding-right: 18px;
    border-right: 1px solid #d7d7d7;
    @media (max-width: 991px) {
        border-right: 0;
        padding-right: 0;
    }

    .best_aviatours{
        text-align: center;
        font-size: 16px;
        border-left: 1px solid #00B3DE;
        border-right: 1px solid #00B3DE;
        border-bottom: 5px solid #00B3DE;
        

        .header{
            background: #00B3DE;
            padding: 10px;
            font-family: "Rex";
            color: #FFF;
            font-size: 21px;
            font-weight: bold;
            line-height: 1.15em;
        }

        .item{
            text-align: left;
            padding: 10px;
            padding-bottom: 0;
            
            .price{
                color: #D8A600;
                padding-bottom: 8px;
                border-bottom: 1px solid #d7d7d7;
            }

            &:last-child{
                .price{
                   border-bottom: none; 
                }
                        
            }
        }
    }

    .notes_plate{
    padding-top: 20px;
    span{
        font-size: 12px;
        font-style: italic;
        color: #999;
        padding: 10px;
        border: 2px solid #ccc;
        display: block;
        line-height: 2em;
    }
        
}
        
}

.countries_previews{
    display: inline-block;
    vertical-align: top;
    line-height: 0;
    font-size: 0;
    @media (max-width: 1199px) {
        margin-top: 30px;
        text-align: center;
    }
    @media (max-width: 991px) {
        width: 100%;
    }
    
    .item{
        display: inline-block;
        vertical-align: top;
        padding-bottom: 20px;
        padding-left: 20px;
        width: 50%;
        @media (max-width: 1199px) {
            padding-left: 0;
            width: 100%;
            display: block;
            margin-bottom: 30px;
        }
        
    }
        
    .item_content{
        display: flex;
        @media (max-width: 1199px) {
            -webkit-flex-direction: column;
                -ms-flex-direction: column;
                    flex-direction: column;
            
        }

        a{
        border: none;
            &:hover, &:active, &:focus{
                border: none;
            }
        }

        .main_img{
            padding-right: 20px;
            display: inline-block;
            vertical-align: top;
            @media (max-width: 1199px) {
                margin-bottom: 10px;
                padding-right: 0;
                
            }
            img{
                width: 120px;
                @media (max-width: 1199px) {
                    width: 100%;
                }
            }
        }

        .text{
            display: inline-block;
            @media (max-width: 1199px) {
                text-align: center; 
            }
            
            .micro_title{
                line-height: 0;
                font-size: 0;
                top: -5px;
                color: #000;
                
                .fav{
                    padding-right: 4px;
                    vertical-align: middle;
                }

                .country{
                    font-size: 14px;
                    vertical-align: middle;
                    line-height: 1.7em;
                        &:hover, &:active, &:focus{
                            color: #000;
                        }
                    
                }
            }
            
                

            .title{
                font-size: 24px;
                line-height: 1em;
                font-family: 'Rex';
                font-weight: 700;
                padding-bottom: 10px;
            }

            .descr{
                font-size: 12px;
                line-height: 1.3em;
                color: #000;
                    &:hover, &:active, &:focus{
                        color: #000;
                    }
            }
        }
    }
            
}