.main_border_top{
    border-top: 2px solid #ddd;
}

.main_text{
    padding: 20px 0;
    
    .title{
        text-align: center;
        font-family: 'Rex';
        font-size: 50px;
        color: #23235C;
        padding-bottom: 20px;
        font-weight: bold;
        line-height: normal;
        @media (max-width: 700px) {
            font-size: 36px;
        }
        @media (max-width: 400px) {
            font-size: 28px;
        }
    }

    .descr{
        font-size: 15px;
        text-align: justify;
    }
}