
.slider_wrapper{
    line-height: 0;
    font-size: 0;
}

.slider{
    cursor: pointer;
    display: inline-block;
    padding-right: 20px;
    width: 880px;
    @media (max-width: 1199px) {
        width: 100%;
        padding-right: 0;
    }
    
    
    .slider_img{
        background-repeat: no-repeat;
        -webkit-background-size: cover;
             -o-background-size: cover;
                background-size: cover;
        background-position: center;
        height: 200px;
        @media (max-width: 1199px) {
            width: 100%;
        }
    }

    .slider_text{
        font-family: 'Rex';
        font-size: 18px;
        color: #fff;
        padding: 10px;
        background: rgba(51,51,51,0.8);
        position: absolute;
        bottom: 0;
        width: 100%;
        left: 0;
        
    }
}

.choose_tour_online{
    display: inline-block;
    border: 2px solid #0072BB;
    height: 200px;
    width: 260px;
    background-image: url(/image/online.png);
    background-color: rgb(51, 51, 51);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    font-size: 14px;
    vertical-align: top;
    margin-bottom: 50px;
    
    @media (max-width: 1199px) {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 260px;    
    }

    @media (max-width: 500px) {
        width: 100%;
        margin-top: 20px;
    }
        .text{
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid;
            font-family: "Rex";
            border-color: #23235C;
            background: rgba(35,35,92,0.7);
            color: #FFF;
            font-size: 18px;
            font-weight: 700;
            margin: 76px 0;
            &:hover{
                background: #FFF;
                color: #23235C;
                cursor: pointer;
            }
            
        }
}