@font-face {
    font-family: 'PT Sans';
    src: local('PT Sans'), local('PTSans-Regular'), url('https://64424.selcdn.ru/webfonts/ptsans/400.woff2') format('woff2'), url('https://64424.selcdn.ru/webfonts/ptsans/400.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'PT Sans';
    src: local('PT Sans Italic'), local('PTSans-Italic'), url('https://64424.selcdn.ru/webfonts/ptsans/400i.woff2') format('woff2'), url('https://64424.selcdn.ru/webfonts/ptsans/400i.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'PT Sans';
    src: local('PT Sans Bold'), local('PTSans-Bold'), url('https://64424.selcdn.ru/webfonts/ptsans/700.woff2') format('woff2'), url('https://64424.selcdn.ru/webfonts/ptsans/700.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'PT Sans';
    src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url('https://64424.selcdn.ru/webfonts/ptsans/700i.woff2') format('woff2'), url('https://64424.selcdn.ru/webfonts/ptsans/700i.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Rex';
    src: local('Rex Light'), local('RexLight'), url('https://64424.selcdn.ru/webfonts/rex/300.woff2') format('woff2'), url('https://64424.selcdn.ru/webfonts/rex/300.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Rex';
    src: local('Rex Bold'), local('RexBold'), url('https://64424.selcdn.ru/webfonts/rex/700.woff2') format('woff2'), url('https://64424.selcdn.ru/webfonts/rex/700.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@import "header";
@import "left-col, right-col";
@import "countries, under-countries";
@import "slider, choose-tour";
@import "left-sidebar, previews";
@import "main-text";
@import "footer";

*{
    position: relative;
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.5em;
}

body{
    font-family: 'Rex';
    font-family: 'PT Sans';
    overflow-y: scroll;
}

a{
    color: #0072BB;
    border-bottom: 1px solid rgba(0,114,187,0.3);
    text-decoration: none;
    cursor: pointer;
    &:hover, &:active, &:focus{
        color: #23235C;
        border-color: rgba(35,35,92,0.3);
        text-decoration: none;
    }
}

